<!DOCTYPE html>
<html lang="en">

<head>
    <title>Antonio Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
					<li><a href="https://github.com/petroscoding/Bootcamp/tree/master/IntroToProgramming">JavaScript</a></li>
                    <li><a href="https://github.com/petroscoding/Bootcamp/tree/master/JAVA1">Beginner Java</a></li>
                    <li><a href="https://github.com/petroscoding/Bootcamp/tree/master/SQL">SQL</a></li>
                    <li><a href="#">Advanced Java</a></li>
                    <li><a href="#">Spring Core 5</a></li>
					<li><a href="#">Angular</a></li>
                    <li><a href="#">JHipster</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Petros Antonio Portfolio</h1>
            <img src="pic_petros.jpg" width="200" height="200" alt="Petros Picture">
            <p>My coding baby steps </p>
        </div>
    </div>
   
    
</head>

<body>
    

    

    <footer class="container-fluid text-center">
        <p>Programs must be written for people to read, and only incidentally for machines to execute</p>
    </footer>

</body>

</html>
